* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

/* =====utility class helpers ========*/

:root {
  --white: #fff;
  --darkWhite: #f5f5f5;
  --lightWhite: #f4f4f4;
  --black: #0a173a;
  --darkBlack: #000;
  --primary: #de0011;
  --secondary: #a6a6a6;
  --gray: #E7E4E5;
  --light-gray:#f8f8f8;
  --darkPrimary: #B8000E;
  --lightPrimary: #FF998B;
  --danger: #BA010F;
  --lightDanger: #FFE7E7;
  --darkDanger: #C31624;
  --white-500: #fafafa;
  --black-500: #2A2A2A;
  --black-600: #464646;
  --lightyellow:#ffe193;
}

a {
  text-decoration: none;
}

h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
}
h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
}
h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
}
h4 {
  font-family: 'Albert Sans';
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
}
h5 {
  font-family: 'Albert Sans';
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: capitalize;

}
p {
  font-family: "Albert Sans";
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
}
.btn-outline-primary {
  color: var(--primary) !important;
}
.btn-outline-primary:hover {
  color: var(--white) !important;
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}
.btn-primary {
}
.btn-secondary {
}
.btn-md {
  border: 0.865px solid var(--primary);
  border-radius: 86.5px;
}
.btn-outline-white{
  color: var(--white);
  border: 1px solid var(--white);
}
.btn-outline-white:hover {
  border: 1px solid var(--white) !important;
  background-color: var(--white) !important;
  color: var(--black);
}
.btn-check:focus+.btn-outline-primary, .btn-outline-primary:focus{
  box-shadow: unset;
}
.btn-dark-gray{
  background-color: var(--light-gray);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    border: unset;
    padding: 12px 18px;
    font-family: 'Albert Sans';
font-weight: 600;
font-size: 19px;
line-height: 31px;
text-transform: capitalize;
display:flex;
 margin: 0 auto;
 align-items: center;
}
.btn-lg {
}
.mt-23{
  margin-top: 23px !important;
}
/* =====utility class helpers css end here ========*/

/* ===== header css ======= */
.custom-header .custom-navbar {
  display: flex;
  gap: 0 44px;
}
.custom-header .custom-navbar li a {
  font-family: "Albert Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  display: block;
  color: var(--black);
}
.custom-header .custom-navbar li a.active {
  color: var(--primary);
}
.custom-header .navbar {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99;
  background-color: var(--white);
  box-shadow: 0px 4px 24px rgba(10, 23, 58, 0.07);
}

/* ===== header css end here ======= */
/* ====== responsive sidebar css ======*/
.sidebar {
  /* display: none; */
  position: fixed;
  width: 275px;
  top: 0px;
  left: -300px;
  background-color: var(--white);
  height: 100%;
  z-index: 999;
  transition: all .6s ease-in-out;
}
.overlay {
  display: none;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 99;
  top: 0px;
  left: 0px;
  left: 0px;
  height: 100%;
  cursor: pointer;
  transition: all .6s ease-in-out;
}
.sidebar-toggle {
  display: none;
}


/* ====== responsive sidebar css end here ===== */
/*====== content css ======*/
.home {
  padding: 125px 0px 42px 0px;
}
.custom-btn {
  padding: 12px 35px;
  font-family: "Albert Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 15.57px;
  line-height: 19px;
  text-transform: capitalize;
  display: inline-block;
    width: auto;
}
.align-row {
  align-items: center;
}
.hightlight-text {
  font-family: "Albert Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 20.88px;
  line-height: 25px;
  color: var(--primary);
  margin-bottom: 62px;
  display: inline-block;
}
.left-content h1 {
  margin-bottom: 23px;
}
.left-content p {
  margin-bottom: 50px;
}
.right-content img {
  position: relative;
  right: -115px;
  width: 100%;
  height: 100%;
    object-fit: contain;
    min-height: 441px;
}

/*====== content css end here =======*/
/* ==== slider section css ====== */
.slick-track {
  display: flex !important;
}

.slick-slide {
  height: 77px !important;
  object-fit: contain;
  margin: 0 44px;
}
.topclient img {
  mix-blend-mode: luminosity;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
/* ==== slider section css end here ====== */
/* ======== counter card css ========= */
.right-content{
  position: relative;
}
 .counter-card{
  display: inline-flex;
    align-items: center;
    padding: 18px 22px 18px 18px;
    border-radius: 10px;
    gap: 0 12px; 
}
.workshop-card{
  background: linear-gradient(114.28deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 54.02%, rgba(255, 255, 255, 0) 99.97%);
  border: 1.5px solid var(--white);
  backdrop-filter: blur(9px);
  position: absolute;
  left: 14px;
  top: 22%;
}
 .success-card{
  background: linear-gradient(114.28deg, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0.84) 54.02%, rgba(255, 255, 255, 0) 99.97%);
border: 1.5px solid var(--white);
backdrop-filter: blur(9px);
  position: absolute;
  right: 0px;
  bottom: 14%;
}
.count-card{
  display:flex;
  align-items: center;
  padding: 16px 12px;
  border-radius: 10px;
  gap: 0 28px;
  background: linear-gradient(114.28deg, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0.84) 54.02%, rgba(255, 255, 255, 0) 99.97%);
  border: 1.5px solid var(--white);
  backdrop-filter: blur(9px);
}
.registered-count{
position: absolute;
left: -101px;
    top: 35%;
}
.common-registered-count{
  position: absolute;
    left: -13px;
    top: 35%;
}
.common-professional-count{
  position: absolute;
    left: -70px;
    bottom: 17px;
}
.experience-count{
  position: absolute;
  right: 20px;
  top: 10%;
}
.professional-count{
  position: absolute;
  right: 0px;
  bottom: -22px;
}
.count-regi .count-text{
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
   color: var(--darkBlack);
}
.count{
  font-family: 'Albert Sans';
font-size: 43px;
line-height: 52px;
color: #E81C00;
}
.count-data h4{
  font-family: 'Albert Sans';
  font-weight: 700;
  font-size: 23.3785px;
  line-height: 28px;
  color: var(--darkBlack);
}
.left-about-img{
  position: relative;
  display:flex;
  justify-content:center
}
.left-about-img img {
  max-width: 444px;
    min-height: 542px;
}
.count-data .count-text{
  font-family: 'Albert Sans';
font-weight: 600;
font-size: 14.3867px;
line-height: 17px;
color: rgba(0, 0, 0, 0.4);
}
.counter-card-icon{
  width: 51px;
    height: 51px;
    line-height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    mix-blend-mode: normal;
}
.workshop-icon{
  background-color: var(--lightyellow);
}
.success-icon{
  background-color: rgb(198 105 255 / 60%);
}
/* ======== counter card css end here ========= */

/* ====  partners css ===== */
.logo-slider {
  padding-bottom: 85px;
}
.top-heading {
  text-align: center;
  margin-bottom: 35px;
}
.top-heading h3 .text-border {
  position: relative;
}
.top-heading h3 .text-border::before {
  content: "";
  width: 100%;
  height: 6px;
  background: rgba(222, 0, 17, 0.42);
  position: absolute;
  z-index: -1;
  bottom: 20%;
  left: 0px;
}
/* ====  partners css end here ===== */
/* ===== About css ========*/
 .about{
  padding-bottom: 53px;
 }
.heading-text{
   text-transform: uppercase;
   font-family: 'Albert Sans';
font-weight: 400;
font-size: 18px;
line-height: 22px;
color: var(--secondary);
margin-bottom: 12px;
display: block;
}
 .heading h2{
  text-transform: capitalize;
  margin-bottom: 20px;
  color: var(--black);
}
.heading p{
  color: var(--black);
}
 .heading h2 .text-border{
    position: relative;
}
 .heading h2 .text-border::before{
    content: "";
    width: 100%;
    height: 6px;
    background-color: var(--gray);
    position: absolute;
    z-index: -1;
    bottom: 20%;
    left: 0px;
}
.about-right-side p {   
font-weight: 400;
font-size: 18px;
line-height: 26px;
margin-bottom: 15px;
color: var(--black);
}
.about-heading{
  display:flex;
  align-items: center;
  gap: 0 35px;
  margin-bottom: 27px;
}
.about-heading .user-sub-inner{
  display: flex;
    align-items: center;
    gap: 0 18px;
}
.about-heading .user-sub-inner h3{
   color: var(--primary);
}
.about-content .about-para{
  margin-bottom: 67px;
}
.para{
  font-weight: 400;
  font-size: 19px;
  line-height: 31px;
  margin-top: 40px;
}
.zig-zag-pattern{
   padding-top: 70px;
   padding-bottom: 80px;
}
.zig-zag-pattern .user-services img{
  min-height: 410px;
    max-width: 404px;
    object-fit: contain;
}
.zig-zag-pattern .user-services {
  display: flex;
  align-items: center;
  justify-content: center
}
.zig-zag-pattern .user-services-detials{
  margin-bottom: 30px;
}
.zig-zag-pattern .user-services-detials p{
  margin-bottom: 22px;
}
.left-side-content p{
  font-family: 'Albert Sans';
font-weight: 400;
font-size: 19px;
line-height: 31px;
color: var(--black);
}
.left-side-content .heading h2{
font-weight: 600;
font-size: 26px;
line-height: 39px;
color: var(--black);
}
.left-side-content .heading p{
font-weight: 400;
font-size: 19px;
line-height: 31px;
color: var(--black);
}
.right-side-content img{
  width: 100%;
  min-height: 580px;
  margin-bottom: 30px;
}
/* ===== About css end here  ========*/
/* ===== capabilities css =========*/
 .Capabilities{
  padding-bottom: 43px;
 }
.inner-para{
  font-size: 18px;
line-height: 25px;
color: var(--black);
font-weight: 500;
}
.Capabilities .inner-para{
  margin-bottom: 71px;
}
 .capabilities-card .card-body{
  padding: 37px 50px;
display: flex;
align-items: center;
gap: 0 33px;
}
.capabilities-card .card-body h4{
  color: var(--darkPrimary);
  margin: 0px;
}
.capabilities-card {
  background-color: var(--darkWhite);
box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.18);
border-radius: 10px;
border: unset;
margin-bottom: 30px;
}
.capabilities-card .number{
 position: absolute;
  z-index: -1;
    top: -65px;
    left: -20px;
    font-family: 'Albert Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 115.57px;
    line-height: 139px;
   color: var(--lightPrimary);
}

/* ===== capabilities css end here ======*/
/*========= view css ======== */
 .view{
  padding-bottom: 75px;
 }
 .view .heading {
   margin-bottom: 39px;
 }
.view-card{
  border: unset;
  margin-bottom: 30px;
}
.left-side-img img{
 width: 100%;
 height: 274px;
 object-fit: cover;
 border-radius: 10px;
}
.view-card-body span{
  font-family: 'Albert Sans';
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: var(--darkBlack);
opacity: 0.5;
margin-bottom: 13px;
display: block;
}
.view-card-body .card-title{
  color: var(--darkBlack);
  margin-bottom: 13px;
}
.view-card-body .card-text{
font-size: 13px;
line-height: 16px;
text-transform: capitalize;
 color: var(--darkBlack);
 margin-bottom: 48px;
}
.view-card-body  .read-link {
  font-family: 'Albert Sans';
font-weight: 500;
font-size: 13px;
line-height: 16px;
text-decoration-line: underline;
text-transform: capitalize;
color: var(--primary);
}
/*========= view css end here ======== */
/* ============ map css ============ */
.map-card{
  background-color: var(--danger);
    border-radius: 20px;
    border: unset;
    width: 1078px;
    height: 245px;
    margin: 0 auto;
    bottom: -65px;
    min-height: 245px;
}
.map-card img{
  padding: 0px 77px;
  height: 300px;
    opacity: 0.5;
    object-fit: cover;

}
.map-card .card-img-overlay{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0px;
  padding: 0px;
}
.map-card .card-img-overlay h2 {
  color: var(--white);
    margin-bottom: 38px;
    text-transform: capitalize;
}
.content-btn{
  font-family: 'Albert Sans';
font-weight: 600;
font-size: 18px;
line-height: 22px;
text-align: center;
padding: 12px 35px;
}
/* ============ map css end here ============ */
/* ====== footer ===== */
 footer{
  background-color: var(--gray);
  padding: 125px 0px 45px 0px;
 }
 .align-footer-logo{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .align-footer-logo img{
  width: 180px;
  height: auto;
  object-fit: cover;
  margin-bottom: 23px;
}
.social-media{
  margin-bottom: 43px;
}
.social-media .ul-list{
  padding: 0px;
  list-style-type: none;
  display:flex;
  align-items: center;
  justify-content:center;
  gap: 0 12px;
}
.ul-list .list{
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: var(--white);
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.ul-list .list:hover{
  background-color: var(--black);
  color: var(--white);
}
.ul-list .list:hover .link-media{
  color: var(--white);
}
.ul-list .list .link-media{
  display: block;
  color: var(--darkBlack);
}
.copy-right-card{
  background-color: var(--danger);
  border-radius: 10px;
  border: unset;
  color: var(--white);
}
.copy-right-text{
  padding: 17px 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.exports-card:hover .copy-right-text p {
  font-family: 'Albert Sans';
font-weight: 600;
font-size: 18px;
line-height: 22px;
text-align: center;
}
.copy-right-text p a {
  color: var(--white);
  display: block;
}
/* ====== footer css end here ===== */
/* ==========partners css ======*/
.partners{
  padding-bottom: 74px;
}
  .partners .heading h2{
    font-weight: 600;
font-size: 26px;
line-height: 39px;
color: var(--black);
margin-bottom: 15px;
  }

  .partners .heading p{
font-weight: 400;
font-size: 19px;
line-height: 31px;
    margin-bottom: 21px;
    color: var(--black);
  }
.partnered-details {
  display: flex;
    align-items: center;
    gap: 0 40px;
    background-color: var(--light-gray);
    padding: 50px 46px;
    border-radius: 10px;
    margin-bottom: 26px;
}
.partnered-details img{
  mix-blend-mode: luminosity;
   -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.partnered-details p{
font-size: 19px;
line-height: 31px;
color: var(--black);

}
.partnered-details:last-child{
  margin-bottom: 0px;
}
/* ==========partners css end here ======*/
/* =========== experts css ==========*/
.experts{
  padding-bottom: 74px;
}
 .exports-card{
  overflow: hidden;
  border: unset;
  background-color: var(--light-gray);
  border-radius: 10px;
  margin-bottom: 30px;
 }
  .exports-card .card-header{
  border: unset;
  padding: 32px 32px 0px 32px;
  background-color: var(--light-gray);
 }
 .exports-card .exports-body{
  padding: 32px;
 }
  .exports-body .card-title {
  font-weight: 700;
font-size: 20px;
line-height: 120%;
color: var(--darkBlack);
 }
 .exports-card .exports-body .card-text {
font-weight: 400;
font-size: 16px;
line-height: 140%;
margin: 0px;
 }
 .exports-card .card-overlay{
  background: linear-gradient(0.31deg, rgba(0, 0, 0, 0.91) 1.28%, rgba(0, 0, 0, 0) 98.41%);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
 }
 .exports-card:hover .card-overlay{
  opacity: 1;
}
.exports-card .content-details{
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  color: var(--white);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.exports-card:hover .content-details{
  top: 68%;
    left: 54%;
  opacity: 1;
}
.fadeIn-bottom{
  top: 20%;
}
.exports-card .content-details  .social-media{
  margin: 0px;
}
.exports-card .content-details  .social-media .ul-list{
  justify-content: flex-start;
}
.exports-card .content-details  .social-media .ul-list .list{
  background: rgba(255, 255, 255, 0.6);
}
.content-details .card-title{
 color: var(--white);
}
.content-details .experts-para{
font-family: 'Albert Sans';
font-weight: 400;
font-size: 19px;
line-height: 120%;
margin-bottom: 22px;
color: var(--white);
}
.exports-card:hover .exports-body .name{
  opacity: 0;
}
.exports-card:hover .exports-body .designation{
  opacity: 0;
}
/* =========== experts css end here ==========*/
/* =========== selected client ============= */
.selectedClient{
  padding-bottom: 74px;
}
.client-card-align{
  display:flex;
  align-items: center;
  gap: 0 30px;
  flex-wrap: wrap;
  margin-left: 30px;
}
.client-card{
 border: unset;
    background-color: var(--light-gray);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    padding: 47px 74px;
    margin-bottom: 43px;
    width: auto;
    max-width: 243px;
    height: auto;
}
.client-logo img{
  mix-blend-mode: luminosity;
  width: 120px;
  height: 67px;
    object-fit: contain;
}
.client-para{
font-weight: 600;
font-size: 19px;
line-height: 31px;
color: var(--black);
margin-bottom: 10px;
}
.view-btn{
  margin-bottom: 66px;
}
/* =========== selected client css end here ============= */
/* =========== approach css ========== */
 .approach{
  background-color: var(--lightWhite);
  border-radius: 10px;
  padding: 26px 0px 26px 16px;
  margin-bottom: 112px;
 }
  .approach-ul-list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
 }
 .approach-list{
  display: flex;
    align-items: center;
    gap: 0 8px;
    margin-bottom: 23px;

 }
 .approach-list:last-child{
   margin-bottom: 0px;
 }
 .approach-list p {
  font-family: 'Albert Sans';
font-weight: 400;
font-size: 18px;
line-height: 31px;
color: var(--black);
 }
/* =========== approach css end here ========== */
/* ====== workshop-list & ace-training css ============ */
.ace-training{
  padding-bottom: 88px;
}
.ace-heading h3{
font-size: 26px;
line-height: 39px;
color: var(--black);
margin-bottom: 33px;
}
.ace-heading p {
  font-family: 'Albert Sans';
font-weight: 400;
font-size: 19px;
line-height: 31px;
margin-bottom: 11px;
}
.workshop-list .accordion-button::after{
  background-image: url("../img/icon/plus.png");
}
.workshop-list .accordion-button:not(.collapsed)::after{
   background-image: url("../img/icon/minus.png");
   transform: unset;
}
.list-of-workshop{
  padding-bottom: 70px;
}
.Instructor{
  display: flex;
  align-items: center;
  gap: 0 60px;
  padding: 0 65px;
}
.Instructor .Instructor-card{
  padding: 33px 23px;
    border: unset;
    background-color: var(--lightDanger);
    border-radius: 10px;
}
.Instructor-card .Instructor-number {
  display: block;
  font-family: 'Albert Sans';
font-weight: 600;
font-size: 115.57px;
line-height: 139px;
text-align: center;
    position: absolute;
    top: -70px;
    left: -20px;
    z-index: -1;
    color: var(--lightDanger);
}
.Instructor-card h3{
  font-weight: 600;
  font-size: 26px;
  line-height: 39px;
  color: var(--darkDanger);
  margin-bottom: 27px;
}
.Instructor-card p{
  font-family: 'Albert Sans';
font-weight: 400;
font-size: 19px;
line-height: 31px;
color: var(--black);
}
.workshop-heading{
font-weight: 600;
font-size: 26px;
line-height: 39px;
color: var(--black);
margin-bottom: 35px;
}
.workshop-list .accordion-item{
 border: unset;
 margin-bottom: 26px;
}
.workshop-list .accordion-button{
  background-color: var(--light-gray);
    border-radius: 10px;
    padding: 15px 40px;
    font-family: 'Albert Sans';
font-weight: 600;
font-size: 23px;
line-height: 28px;
color: var(--black);
     
}

.workshop-list .accordion-item:first-of-type .accordion-button{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;  
}

.topic-key{
  display: flex;
  align-items: baseline;
  gap: 0 16px;
  flex-wrap: wrap;
  margin-bottom: 90px;
}
.topic-key .key-list a{
  display: flex;
  align-items: center;
  gap: 0 24px;
  background-color: var(--white-500);
  border: 1px solid var(--primary);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  color: var(--darkBlack);
}
.topic-key .key-list a:hover{
  background-color: var(--black);
  color: var(--white);
}
.topic-key .key-list a:hover img{
  filter: brightness(0) saturate(100%) invert(81%) sepia(96%) saturate(0%) hue-rotate(29deg) brightness(105%) contrast(105%);
}
.topic-key .key-list h3{
  font-family: 'Albert Sans';
font-weight: 600;
font-size: 23px;
line-height: 28px;

}
.workshop-list .accordion-body .workshop-top-title{
  font-family: 'Albert Sans';
font-weight: 600;
font-size: 25px;
line-height: 30px;
margin-bottom: 19px;  
color: var(--black);
}
.workshop-list .accordion-body p{
font-weight: 400;
font-size: 19px;
line-height: 31px;
color: var(--black);
margin-bottom: 40px;
}
/* ====== workshop-list & ace-training css end here ============ */
/* ========= new section css ============ */
.news-home-section{
  padding-bottom: 120px;
}
.right-side-img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-side-img img {
width: 100%;
max-width: 485px;
min-height:525px;
border-radius: 10px;
margin-bottom: 30px;
}
.posted-date{
  font-family: 'Albert Sans';
  font-weight: 400;
  font-size: 15px;
  line-height: 165%;
  color:var(--black-500);
}
.news-right-side .posted-date{
  margin-bottom: 34px;
}
.news-right-side h2{
color: var(--black);
margin-bottom: 27px;
}
.news-right-side  .about-para{
  font-weight: 400;
font-size: 19px;
line-height: 31px;
color: var(--black);
}
.news-details .view-card {
   margin-bottom: 70px;
}
.news-details .news-approach-details{
 background-color: unset;
 border-radius: unset;
 padding: 26px 0px 0px 30px;
 margin-bottom: 62px;
}
.news-approach-details .approach-ul-list .approach-list{
 margin-bottom: 12px;
}
.img-card {
  border: unset;
   border-radius: unset;
   margin-bottom: 56px;
}
.img-card img{
  border-radius: 10px;
}
.news-para{
font-weight: 400;
font-size: 19px;
line-height: 31px;
color: var(--black);
margin-bottom: 20px;
}
.video-overlay{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url("../img/RectangleImg.png");
  height: 404px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;

}
.video-overlay video{
  width: 100%;
    height: 440px;
    border-radius: 10px;
}
.video-play-button{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.video-subtile{
font-weight: 600;
font-size: 20px;
line-height: 31px;
color: var(--darkBlack);
margin-bottom: 10px;
}
/* .video-slide{
  background-image: url("../img/RectangleImg.png");
  min-height: 404px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;
} */
.video-slide img{
  width: 100%;
  /* min-height: 404px; */
  height: 404px !important;
}
.arrow{
  background: linear-gradient(83.22deg, #000000 -22.97%, rgba(0, 0, 0, 0) 131.32%);
  width: 74px;
  height: 366px;
  position: absolute;
  z-index: 10;

}
.left-slide{
  top: 18px;
  left: 44px;
  position: absolute;
}
.left-slide i{
  left: 25px;
  text-align: center;
  width: 35px;
  height: auto;
  position: absolute;
  top: 50%;
  cursor: pointer;
  font-size: 45px;
  color: var(--white);
}
.arrow.right-slide{
  right: 44px;
  top: 18px;
}
.arrow.right-slide i{
  /* transform: rotate(-180deg); */
  text-align: center;
  width: 35px;
  height: auto;
  position: absolute;
  top: 50%;
  right: 25px;
  cursor: pointer;
  font-size: 45px;
    color: var(--white);
}
.size{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--darkBlack);
  width: 46px;
  height: 46px;
  text-align: center;
  border-radius: 100%;
  line-height: 46px;
  cursor: pointer;
}
/* ========= new section css end here ============ */
/* =========== contact-us css =========== */
.right-side-map{
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-bottom: 55px;
}
.right-side-map iframe{
  box-shadow: -30px 30px 0px -1px rgba(231,228,229,0.54);
  -webkit-box-shadow: -30px 30px 0px -1px rgba(231,228,229,0.54);
  -moz-box-shadow: -30px 30px 0px -1px rgba(231,228,229,0.54);
  border-radius: 10px !important;
  width: 100%;
  height: 100vh;
}
.contact-us-details{
  margin-bottom: 37px;
}
.contact-us-details h3{
font-size: 26px;
line-height: 39px;
color: var(--black);
margin-bottom: 10px;
}
.contact-us-details p {
  font-family: 'Poppins';
font-size: 21px;
line-height: 32px;
color: var(--black-600);
}
.contact-us-details .contact-us-ul{
  padding: 0px;
    margin: 0px;
    list-style-type: none;
}
.contact-us-ul .contact-us-list{
  display: flex;
  align-items: center;
  gap: 0 7px;
  margin-bottom: 14px;
}
.contact-us-ul .contact-us-list:last-child{
  margin-bottom: 0px;
}
.contact-us-para .inner-title{
font-size: 22px;
line-height: 33px;
 color: var(--black);
}

/* =========== contact-us css end here =========== */
/* ========= policy-terms css ========== */
.policy-para {
  font-weight: 400;
    font-size: 19px;
    line-height: 31px;
    color: var(--black);
  }
.policy-para a{
  text-decoration: underline;
  color: var(--black);
}
/* ========= policy-terms css end here ========== */